EXPO_PUBLIC_API_KEY="3118f59b9dmshf6898da9224a9f8p164246jsn5a4aa76bbab8"
EXPO_PUBLIC_API_URL="https://gk-quiz.p.rapidapi.com/api/v1"
EXPO_PUBLIC_API_HOST = "gk-quiz.p.rapidapi.com"

EXPO_PUBLIC_SUPABASE_URL="https://pjumidgfphtzbyfkgdoy.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdW1pZGdmcGh0emJ5ZmtnZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzkwODIsImV4cCI6MjA2NTMxNTA4Mn0.yYT7jnUeSUkRz1iidZuFjtfnQKL7qza3BpThEJNApbo"
